<!DOCTYPE html>
<html>
<head>
    <title>Ts.Jorgie Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eac3f1;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #000000;
        }
        .button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 16px;
            background-color: #572566;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #c26ee4;
        }
    </style>
</head>
<body>
    <h1>Welcome to Joji's Homepage</h1>
    <h3>Homies Edition!!</h3><br><br>
    <a href="sid_external.html" class="button">Go to Sid's Block</a>
    <a href="angelo_inline.html" class="button">Go to Angelo's Block</a>
    <a href="artom_internal.html" class="button">Go to Artom's Block</a>
</body>
</html>
